parallelGC:
MergeSort Начало сортировки - 17:15:33.891861
MergeSort Конец сортировки - 17:15:33.954935

InsertSort Начало сортировки - 17:17:24.497857
InsertSort Конец сортировки - 17:17:27.461547

BubbleSort Начало сортировки - 17:18:26.063159
BubbleSort Конец сортировки - 17:19:43.241848

G1GC:
MergeSort Начало сортировки - 17:44:14.409355
MergeSort Конец сортировки - 17:44:14.461576

InsertSort Начало сортировки - 17:44:58.656387
InsertSort Конец сортировки - 17:45:01.734687

BubbleSort Начало сортировки - 17:45:47.949074
BubbleSort Конец сортировки - 17:47:05.207124

ZGC:
MergeSort Начало сортировки - 18:07:40.567276
MergeSort Конец сортировки - 18:07:40.651760

InsertSort Начало сортировки - 18:08:15.793243
InsertSort Конец сортировки - 18:08:18.891269

BubbleSort Начало сортировки - 18:09:02.848841
BubbleSort Конец сортировки - 18:10:19.880611